<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Palastine Flag</title>
    <link rel="shortcut icon" href="./flag.jpg" type="image/svg">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .black {
            width: 100%;
            height: 33.333%;
            background-color: black;
            position: absolute;
            top: 0;
        }
        .green {
            width: 100%;
            height: 33.333%;
            background-color: green;
            position: absolute;
            bottom: 0;
        }
        .rectangele {
            position: absolute;
            border-style: solid;
            border-color: transparent transparent transparent red;
            border-width: 50vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="black"></div>
        <div class="green"></div>
        <div class="rectangele"></div>
    </div>
</body>
</html>